.header{
    height:80px;
    background-color: #fff;
    .header-top{
        height:40px;
        text-align:center;
        line-height: ;
        border-bottom:1px solid #1da755;
    }
    .header-bottom{

    }
}