.header{
    height:80px;
    background-color: #fff;
    .header-top{
        height:40px;
        text-align:right;
        padding-right:
        line-height: 40px;
        border-bottom:1px solid #1da755;
    }
    .header-bottom{

    }
}