.header{
    height:80px;
    background-color: #fff;
    .header-top{
        height:40px;
        text-align:right;
        padding-right:20px;
        line-height: 40px;
        border-bottom:1px solid #1da755;
        span{
            margin-right:10px;
        }
    }
    .header-bottom{
        height:40px;
        display:flex;
        align-items: center;
        .header-bottom-left{
            width:25%;
            text-align:center;
            &::after{
                content:"";
                border-top:20px solid #f00;
                border-right:20px solid #0f0;
                border-bottom:20px solid #f;
                border-left:20px solid #f00;
            }
        }
        .header-bottom-right{
            width: 75%;
            text-align:right;
            margin-right:30px;
            img{
                margin:0 15px;
                height:20px;
                width:30px;
            }
        }
    }
}