.header{
    height:80px;
    background-color: #fff;
    .header-top{
        height:40px;
        text-align:right;
        padding-right:20px;
        line-height: 40px;
        border-bottom:1px solid #1da755;
        span{
            margin-right:20px;
        }
    }
    .header-bottom{
        height:40px;
    }
}