.header{
    height:80px;
    background-color: #fff;
    .header-top{
        height:40px;
        text-align:right;
        padding-right:20px;
        line-height: 40px;
        border-bottom:1px solid #1da755;
        span{
            margin-right:10px;
        }
    }
    .header-bottom{
        height:40px;
        .header-bottom-right{

        }
        .header-bottom-right
    }
}