.left-nav{
    .left-nav-header{
        height: 80px;
        display:flex;
        align-items: center;
        img{
            margin:0 
            width: 40px;
            height: 40px;
        }
        h1{

        }
    }
}