.login{
    width: 100%;
    height: 100%;
    background:url(./images/bg.jpg);
    background-size:100% 100%;

    .login-header{
        height:80px;
        background-color:rgba(red, green, blue, alpha);
    }
    .login-content{

    }
}